{
  "name": "my-demo-app-frontend",
  "version": "1.0.0",
  "description": "Frontend for my demo app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "eslint": "^8.50.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.0.3",
    "vite": "^4.4.9"
  }
}
